{
	"name": "Node.js & TypeScript",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-complete-tag",
				"formulahendry.auto-rename-tag",
				"msjsdiag.debugger-for-chrome",
				"ms-vscode.vscode-typescript-next",
				"dsznajder.es7-react-js-snippets",
				"tabnine.tabnine-vscode",
				"mgmcdermott.vscode-language-babel",
				"ms-vscode-remote.remote-containers"
			]
		}
	},
	"postCreateCommand": "yarn install",
	"forwardPorts": [
		19000,
		19001
	],
	"remoteUser": "node",
	"mounts": [
		"source=/dev/kvm,target=/dev/kvm,type=bind",
		"source=/etc/localtime,target=/etc/localtime,type=bind,readonly"
	],
	"runArgs": [
		"--privileged"
	]
}