{
	"name": "Instagram Clone Mobile",
	"dockerFile": "Dockerfile",
	"context": "..",
	"settings": {
	  "terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
	  "dbaeumer.vscode-eslint",
	  "esbenp.prettier-vscode",
	  "msjsdiag.vscode-react-native"
	],
	"postCreateCommand": "npm install",
	"remoteUser": "vscode",
	"mounts": [
	  "source=/path/to/android/avd,target=/home/vscode/.android/avd,type=bind,consistency=cached"
	],
	"forwardPorts": [
	  8081
	],
	"runArgs": [
	  "--device=/dev/kvm"
	]
  }
  